Projekt gry kulki: default
Module: Losowanie
Class default
Class including drawing balls and setting them in the table
Hierarchy
default
Implements
default
default
Index
Constructors
constructor
Properties
nazwa
tablica
Methods
StanTablicy
UstawPodglad
UstawwTabKulki
Constructors
constructor
new default(owner: string, tablica1?: string[][]): default
Parameters
owner: string
tablica1: string[][] = ...
Returns default
Properties
nazwa
nazwa: string
Implementation of default.nazwa
The object name
tablica
tablica: any[]
Implementation of default.tablica
The array of balls
Methods
StanTablicy
StanTablicy(): void
Implementation of default.StanTablicy
Displays the contents of an array
Returns void
UstawPodglad
UstawPodglad(podglad: any): number[]
Sets the ball preview
Parameters
podglad: any
The HTMLDivElement where the preview will be
Returns number[]
Returns an array of random balls for preview
UstawwTabKulki
UstawwTabKulki(mapa: number[], tablica: any[]): any[]
Sets the balls in array
Parameters
mapa: number[]
The array of balls to be placed in the array
tablica: any[]
The array they are to be placed on
Returns any[]
Returns an array of balls
