Projekt gry kulki: default
Module: Plansza
Class default
Class related to generation and movement on the board
Hierarchy
default
Implements
default
default
Index
Constructors
constructor
Properties
nazwa
tablica
CzyPrzes
S
TAB
TAB2
czas
dzieci
mapa
obiekt
obrot
podglad
powkulka
punkty
punktyP
sciezka
tab1
tab2
tabela
tabsciezki
warunek
wylosowane
Methods
OdswiezPlansza
Podswietl
Przesun
PustaPlansza
Runda
StanTablicy
WybierzKulke
Wylosuj
Zbijanie
Constructors
constructor
new default(owner: string, tablica1?: string[][]): default
Parameters
owner: string
tablica1: string[][] = ...
Returns default
Properties
nazwa
nazwa: string
Implementation of default.nazwa
The object name
tablica
tablica: any[]
Implementation of default.tablica
The array of balls
Static CzyPrzes
CzyPrzes: string
Static S
S: HTMLImageElement
Static TAB
TAB: any[]
Static TAB2
TAB2: any[]
Static czas
czas: any
Static dzieci
dzieci: HTMLCollection
Static mapa
mapa: number[] = ...
Static obiekt
obiekt: default
Static obrot
obrot: any
Static podglad
podglad: any
Static powkulka
powkulka: HTMLImageElement
Static punkty
punkty: number
Static punktyP
punktyP: HTMLParagraphElement
Static sciezka
sciezka: string = "0"
Static tab1
tab1: any[]
Static tab2
tab2: any[]
Static tabela
tabela: HTMLTableElement
Static tabsciezki
tabsciezki: string[]
Static warunek
warunek: string
Static wylosowane
wylosowane: number[] = ...
Methods
OdswiezPlansza
OdswiezPlansza(tab: any, tablica: any[], war: number): void
Refreshes the look of the board.
Parameters
tab: any
The HTMLTableElement where the board will be
tablica: any[]
The array of balls
war: number
The condition for overwriting the variable
Returns void
The array of balls
Podswietl
Podswietl(e: any): void
Allows you to mark the place to move the ball
Parameters
e: any
The place on the board
Returns void
Przesun
Przesun(e: any): void
Moves the ball to the target field
Parameters
e: any
The place on the board
Returns void
PustaPlansza
PustaPlansza(tab: any, tablica: any[], plansza: default, podglad: any, obrot: any, punkty: any): any[]
Generates an empty board.
Parameters
tab: any
The HTMLTableElement where the board will be
tablica: any[]
The array of balls
plansza: default
The object of Plansza Class
podglad: any
The HTMLDivElement where the preview will be
obrot: any
The HTMLImgElement where the image of arrows is
punkty: any
Returns any[]
The array of balls
Runda
Runda(plansza: any[], war: number): void
Calls functions that are equivalent to one game round.
Parameters
plansza: any[]
The object of Plansza Class
war: number
Condition to the decorator (0,1)
Returns void
StanTablicy
StanTablicy(): void
Implementation of default.StanTablicy
Displays the contents of an array
Returns void
WybierzKulke
WybierzKulke(e: any): void
Allows you to select a ball
Parameters
e: any
The object corresponding to the ball
Returns void
Wylosuj
Wylosuj(): void
Calling the method for drawing balls
Returns void
Zbijanie
Zbijanie(): string
Removes the balls on the board
Returns string
